<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
<style>
body {
background:url('images/pd4.jpg');
background-size:cover;
background-repeat:no-repeat;
margin:0;
padding:10px;
font-family: Arial;
}
.login{

margin:auto;
width:250px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
padding:80px 40px;
margin-top:50px;
background:linear-gradient(top,  100%);
background:-webkit-linear-gradient(top,  100%);
}


h2{
margin:0 0 30px 0;
padding:10px;
color:black;
text-align:center;
}
input{
width:100%;
margin-bottom:30px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
border:none;
outline:none;
padding:14px 20px;
margin:8px 0;
color:#fff;
font-size:16px;
font-family:Arial;
background:red;

width:100%;
  
}

button:hover {
background:#efed40;
color:#262626;

  
}


a{
color:#fff;
font-size:14px;
font-weight:bold;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}


span.psw {
  float: right;
  padding-top: 16px;
}



}
</style>
</head>
<body>

    
  <form action="llogin_valid.php" method="POST">

  <div class="login">
<h2>Login Form</h2>

    <label for="username"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" name="submit">Login</button><br>
   
  <button style="background: black;">Signup</button><br>
      
       <a href="fp.html">FORGOT PASSWORD</a>

  </div>

  </div>
</form>

</body>
</html>
