.slider-main .bx-wrapper .bx-pager{display:none;}
.Hotelss .bx-wrapper{padding-bottom:25px;}
.Hotelss .bx-wrapper ul li{float:none;}
.Hotelss .bx-controls-direction{top:0px !important;}
.bx-controls-direction{position:absolute;right:0;top:17px;width:73px;}
.slider-main .bx-controls-direction{width:100%;top:38%;}
.Hotelss .bx-wrapper .bx-pager{padding:0px;}
.points-interest-slideshow .bx-controls-direction{top:-49px !important;}
.place-to-see .bx-wrapper{margin-top:20px;}
.bx-wrapper img{max-width:100%;display:block;}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto{display:block;}
.bx-wrapper .bx-loading{min-height:50px;height:100%;width:100%;position:absolute;top:0;left:0;z-index:2000;}
.bx-wrapper .bx-pager{text-align:center;font-size:.85em;font-family:Arial;font-weight:bold;color:#666;padding-top:20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item{display:inline-block;*zoom:1;*display:inline;}
.bx-wrapper .bx-pager.bx-default-pager a{background:#666;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active{background:#000;}
.rajsthan-life-best-outer .bx-wrapper .bx-prev{left:-20px;background:url("../imagesh/slider-next.png") no-repeat;}
.rajsthan-life-best-outer .bx-wrapper .bx-next{right:-12px;background:url("../imagesh/slider-prev.png") no-repeat;}
.rajsthan-important .rajsthan-life-best-outer .bx-wrapper .bx-prev{left:-20px;background-color:#fff;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;}
.rajsthan-important .rajsthan-life-best-outer .bx-wrapper .bx-next{right:-10px;}
.rajsthan-life-best-outer .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.rajsthan-life-best-outer .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;margin-top:-2%;}
.tours-activity .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.tours-activity .bx-wrapper .bx-prev{left:-20px;background:url("../imagesh/slider-next.png") no-repeat;}
.tours-activity .bx-wrapper .bx-next{right:-10px;background:url("../imagesh/slider-prev.png") no-repeat;}
.similer-tour-right .bx-wrapper .bx-prev{right:12%;background:url("../imagesh/slider-next.png") no-repeat;}
.similer-tour-right .bx-wrapper .bx-next{right:0%;background:url("../imagesh/slider-prev.png") no-repeat;}
.similer-tour-right .bx-controls-direction{position:absolute;right:10px;top:-11px;width:100%;}
.similer-tour-right .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.tours-activity .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.tours-activity .bx-wrapper .bx-pager{display:none;}
.citis .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.citis .bx-wrapper .bx-prev{left:11px;background:url("../imagesh/slider-next.png") no-repeat;}
.citis .bx-wrapper .bx-next{right:28px;background:url("../imagesh/slider-prev.png") no-repeat;}
.citis .bx-controls-direction{position:absolute;right:0;top:55%;width:100%;}
.citis .bx-wrapper .bx-pager{display:none;}
.agd .bx-wrapper .bx-controls-direction a{width:39px;height:39px;margin-top:-31px;background-color:#fff;border-radius:100%;margin-top:-31px;-moz-border-radius:100%;-webkit-border-radius:100%;}
.agd .bx-wrapper .bx-prev{left:-20px;background:url("../imagesh/slider-next.png") no-repeat;}
.agd .bx-wrapper .bx-next{right:0px;background:url("../imagesh/slider-prev.png") no-repeat;}
.agd .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.agd .bx-wrapper .bx-pager{display:none;}
.package-holder .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.package-holder .bx-wrapper .bx-prev{left:-20px;background:url("../imagesh/slider-next.png") no-repeat;}
.package-holder .bx-wrapper .bx-next{right:0px;background:url("../imagesh/slider-prev.png") no-repeat;}
.package-holder .bx-controls-direction{position:absolute;right:0;top:44%;width:100%;}
.package-holder .bx-wrapper .bx-pager{display:none;}
.rajsthan-life-best-outer .bx-wrapper .bx-pager{display:none;}
.temperature-slider .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.temperature-slider .bx-wrapper .bx-prev{left:-17px;background:url("../imagesh/slider-next.png") no-repeat;}
.temperature-slider .bx-wrapper .bx-next{right:-17px;background:url("../imagesh/slider-prev.png") no-repeat;}
.temperature-slider .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.temperature-slider .bx-wrapper .bx-pager{display:none;}
.bx-wrapper .bx-prev:hover{}
.bx-wrapper .bx-next:hover{}
.bx-wrapper .bx-controls-direction a{position:absolute;top:50%;outline:0;width:24px;height:24px;text-indent:-9999px;z-index:9;}
.bx-wrapper .bx-controls-direction a.disabled{display:none;}
.bx-wrapper .bx-controls-auto{text-align:center;}
.bx-wrapper .bx-controls-auto .bx-start{display:block;text-indent:-9999px;width:10px;height:11px;outline:0;background:url(images/controls.png) -86px -11px no-repeat;margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active{background-position:-86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop{display:block;text-indent:-9999px;width:9px;height:11px;outline:0;background:url(images/controls.png) -86px -44px no-repeat;margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active{background-position:-86px -33px;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align:left;width:80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right:0;width:35px;}
.bx-wrapper .bx-caption{position:absolute;bottom:0px;left:0;background:#666\9;background:rgba(80, 80, 80, 0.75);width:100%;}
.bx-wrapper .bx-caption span{color:#fff;font-family:Arial;display:block;font-size:.85em;padding:10px;text-align:center;}
.jaipur-near .bx-wrapper .bx-prev{left:-22px;background:url("../imagesh/slider-next.png") no-repeat;}
.jaipur-near .bx-wrapper .bx-next{right:-16px;background:url("../imagesh/slider-prev.png") no-repeat;}
.jaipur-near .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.jaipur-near1 .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.jaipur-excursion .bx-wrapper .bx-prev{left:-22px;background:url("../imagesh/slider-next.png") no-repeat;}
.jaipur-excursion .bx-wrapper .bx-next{right:-16px;background:url("../imagesh/slider-prev.png") no-repeat;}
.jaipur-excursion .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.jaipur-excursion .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.jaipur-excursion .bx-wrapper .bx-pager{display:none;}
.rajasthan-travel-information .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.rajasthan-travel-information .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.rajasthan-travel-information .bx-wrapper .bx-prev{left:-18px;background:url("../imagesh/slider-next.png") no-repeat;}
.rajasthan-travel-information .bx-wrapper .bx-next{right:-18px;background:url("../imagesh/slider-prev.png") no-repeat;}
.rajasthan-travel-information .bx-wrapper .bx-pager{display:none;}
.rajsthan-important .rajasthan-travel-information .bx-controls-direction{position:absolute;right:0;top:57%;width:100%;}
.rajsthan-important .rajasthan-travel-information .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.rajsthan-important .rajasthan-travel-information .bx-wrapper .bx-prev{left:10px;background:url("../imagesh/slider-next.png") no-repeat;}
.rajsthan-important .rajasthan-travel-information .bx-wrapper .bx-next{right:18px;background:url("../imagesh/slider-prev.png") no-repeat;}
.rajsthan-important .rajasthan-travel-information .bx-wrapper .bx-pager{display:none;}
.package-holder1 .bx-controls-direction{position:absolute;margin-top:-20px;right:0;top:50%;width:100%;}
.package-holder1 .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.package-holder1 .bx-wrapper .bx-prev{left:-10px;background:url("../imagesh/slider-next.png") no-repeat;}
.package-holder1 .bx-wrapper .bx-next{right:0px;background:url("../imagesh/slider-prev.png") no-repeat;}
.package-holder1 .bx-wrapper .bx-pager{display:none;}
.slider-wrapper .slider li .slide{height:250px;background-position:left top;background-repeat:no-repeat;background-size:100% 100%;}
.slider-wrapper{width:100%;height:473px;}
.slider-wrapper .slider{width:100%;}
.slider-wrapper .slider li{width:100%;}
.hill-travel-information .bx-controls-direction{position:absolute;right:0;top:50%;width:100%;}
.hill-travel-information .bx-wrapper .bx-controls-direction a{width:39px;height:39px;background-color:#fff;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;}
.hill-travel-information .bx-wrapper .bx-prev{left:-18px;background:url("../imagesh/slider-next.png") no-repeat;}
.hill-travel-information .bx-wrapper .bx-next{right:-18px;background:url("../imagesh/slider-prev.png") no-repeat;}
.hill-travel-information .bx-wrapper .bx-pager{display:none;}