
@media (max-width:1257px){
html, body{ max-width:100% !important; width:100%;}
#outer-wrapper{min-width:100%;}
.header{ width:98%;}
.logo{ width:7%;}
.luxury-tours ul li img{ width:100%;}
.luxury-tours ul li span img{ width: auto;}
.main-wrapper{ width:98%;}
#content-wrapper{ width:100%;}
.weekend-gateways{ width:52%;}
.weekend-box img{ width:77%;}
.city-list li img{ width:100%;}
.luxury-tours{ width:47%;}
.luxury-tours ul li{ width:45%;}
.weekend-box{ width:100%;}
#content-wrapper{ box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; }
.mid-wrapper{ width:98%;}
.offer-list{ bottom:-4px;}
.luxury-tours ul li span{ width:74%;}
.top-destination1{ width:95%;}
.top-destination1 > img{ width:100%;}
.weekend-box-top{ width:74.1%;}
.offer-list{ width:77.5%;}
.offer-list ul li{ width:94%;}
.city-list ul li span{ width:91%;}
.newsletter{ width:100%;}
#social-share-right input{ width:45%;}
.city-list{ width:21%;}
.corbett-detail-box{ width:22%;}
.corbett-detail-box > img{ width:100%;}
.tour-packages{ width:76% !important;}
.right-ad{ width:22%;}
.top-destination{ width:22%;}
.top-destination > img{ width:100%;}
.destination-text h3{ font-size:23px;}
#stickybar{ width:95%;}
#stickybar-1{ width:95%;}
#stickybar-2{ width:95%;}
#stickybar-3{ width:95%;}
.left-content{ width:60%;}
.right-content{ width:40%;}
.right-content-box-1{ width:34%;}
.Image {width: 100%;}
.latest_feed{ width:98%;}
.latest_feed_slide ul li {
    float: left;
    min-height: 157px;
    padding: 15px 15px 0;
    width: 45%;
}
.tabcontent ul li img{ max-width:100%;}
.right-ad img{ max-width:100%;}
.corbett-detail-box p{ display:none;}
.bot-row ul li{ width:80%;}
#footer-wrapper-inner{ width:98% !important;}
.footer-top1 ul li{ width:25%;}
.footer-top-2 ul{ width:26%;}
#footer-logo-outer-inner{ width:98%;}
#footer-logo-outer-inner ul.rght{ width:25%;}
#footer-copyright-inner{ width:98%;}
.tabcontent ul li{ width:30%;}
#social-share-wrap ul li figure{ width:26%;}
#social-share-wrap ul{ width:64%;}
#social-share-right{ width:36%;}
.footer-top-2 ul + ul + ul{ width:30%}
.tab-box a{ padding:0 4px;}
#footer-wrapper{ height:auto; padding-bottom:20px;}
.inner-mid-part:after{width:100%; height:0; clear:both; content:""; display:block;}
.inner-mid-part{ width:98%;}
.interest-slide ul li{ width:15% !important;}
.place-to-see .interest-slide ul li{ width:31% !important;}
.interest-slide img{ width:100%;}
.points-interest-slideshow{ width:99%; box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box;}
.left-part{ width:60%;}
.slider2{ width:100%; height:auto;}
.rslides2{ width:100%; height:auto !important;}
.tab-box7{ width:100%;}
.tabcontent2{ width:100% !important;}
.activity-left-panel{ width:60%;}
.right-panel{ width:35%;}
.trekking-place > img{ width:100%;}
.right-part{ width:35%;}
.ddaccordion{ width:100%;}
.departure h3{ width:98%;}
.view_trekking{ display:none;}
.inner-mid-part h2{ padding-bottom:15px;}
.icone-menu img{ width:auto !important;}
.place-to-see{ width:47%;}
.accommodation-slide ul li{ width:30%;}
.accommodation-slide ul li img{ width:100%;}
#outer-inner-banner img{ width:100%;}
.Hotelss{ width:100%;}
.Hotelss ul{ width:100%;}
.Divieder{ background-size:100%; width:100%;}
.Hotelss::after{ width:100%; background-size:100%;}
.Atract{ width:100%;}
.Atract ul li{ width:23%; float:left;}
.Atract ul li img{ max-width:100%; height:auto !important;}
.Atract ul{ width:100%;}
.Atract ul li{ margin-right:10px;}
.Hotelss-main ul li{ width:31%;}
.Hotelss-main ul li a { display:inline-block;}
.Hotelss-main ul li a > img{ width:100% !important;}
.tabcontent1 ul{ padding-left:0 !important;}	
.Attraction-slide{ height:auto !important;}
.Attraction ul li{ width:18% !important;}
.Attraction ul li img{ width:100%;}
.tab-box6 a{ padding:0 5px;}
.tabcontent2 ul li{ width:30%;}
.departure1 h3{ width:100%; box-sizing:border-box;}
.FD ul li{ margin-right:30px;}
.ul1 li{ width:100% !important; box-sizing:border-box;}
.ul2 li{ width:100% !important; box-sizing:border-box;}
.hotel_detail-left-panel{ width:50%;}
.right-panel-inner{ width:47%; margin-left:30px;}
.slider{ width:100%; box-sizing:border-box;}
.slider{ padding:26px 15px 0 15px}
.flexslider ul.slides li img{ height:auto;}
.box_mid ul{ width:auto;}
.hotels_slid_main2{ width:100%; box-sizing:border-box; margin:20px 0px 0 0px}
.hotels_slider{ width:100%; box-sizing:border-box;}
.hotels_slider_left img{ width:100%;}
.hotels_slid_main{ width:100%; margin:0px; margin-top:20px;}
.hotels_slider_left{ width:23%;}
.related_hotels{ width:100%; box-sizing:border-box;}
.related_hotels{ padding:0 10px; box-sizing:border-box;}
.related_hotels h5{ margin:25px 0 0 0px}
.hotels_slid_main{ height:auto; padding-bottom:20px;}
.form-panel{ width:100%;}
.form-left-box-panel{ width:auto; padding:15px;}
.form-left-box-panel .row label{ font-size:14px;}
.tabs li a, .tabs li a:hover{ padding:0 10px;}
}

@media (max-width:1200px){
	.ad-box{ width:25%;}
.nav-bar{ margin-left:105px;}
.nav-bar ul li{ padding:0 11px;}
.offer-list{ bottom:19px;}
.weekend-box-top{ width:74%;}
.city-list ul li span{ width:90%;}
.luxury-tours ul li span{ width:73%;}
.nav-bar{ margin-left:97px;}
.nav-bar ul li{ font-size:16px;}
.call-us-inner p{ font-size:13px;}
.offer-list{ bottom:40px;}
#social-share-wrap ul{ width:68%;}
#footer-logo-outer-inner ul.rght{ width:auto;}
.city-list{ width:20.5%;}
.nav-bar ul li .submenu-4{ left:631px;}
.left-part img{ width:100%;}
#footer-logo-outer-inner ul li{ width:100%; padding:0px;}
#footer-logo-outer-inner ul li img{ width:100%;}
#footer-logo-outer-inner ul.rght li{ width:100% !important;}
#footer-logo-outer-inner ul.rght li img{ width:100%;}
#footer-logo-outer-inner ul.rght{ width:25% !important;}
#footer-logo-outer-inner ul{ width:58%;  }
.tabcontent1{ min-height:100%;}
.tabcontent1 ul li{ margin-right:10px; width:23.3%;}	
.tabcontent1 ul li img{ max-width:100%; height:auto;}
.tab-slider5 ul{ height:auto%;}
/*.inner-mid-part p{ clear:both;}
*/.tabcontent7 ul li span img{ width:auto;}
.tab-box6 a{ font-size:12px;}

.tab-box8 .pull{ display:block; position:absolute; right:5px; top:10px; text-decoration:none; font-size:20px; color:#fff; font-weight:bold; background: url(../images/mobi-icon.gif) no-repeat 90% center; width:180px; line-height:28px; height:30px;padding:0 0 0 8px; text-align:left;font-family: 'proxima_nova_rgregular';}
.tab-box8 ul { display:none; width:224px; float:right; position:absolute; right:1px; top:52px ;z-index:9999999;  background:#574943;list-style-type:none;
}
.tab-box8 ul li {} 
.tab-box8 li a{ background:none; width:100%; line-height:25px; font-size:12px; text-decoration:none; color:#fff; font:15px/31px 'proxima_nova_rgregular'; height:30px;
 border-radius:2px; margin:0px; padding:0px 7px; display:inline-block; width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;-webkit-box-sizing:border-box; }
.tab-box8 a.activeLink{}
.tab-box8 li a:hover{background-color:#e0e0e0; color:#000;}
.tab-box8 a{ border:none;}
.tab-box8 .pull{ width:220px;}
.FD ul li{ width:30%; height:auto; padding-bottom:10px;}
.FD ul li img{ width:100%; height:auto;}
.FD .Over{ width:100%;}
.FD ul li figcaption{ display:none;}
.FD li h4{ font-size:19px;}
.Hotelss-main1{ box-sizing:border-box;}
.hotel_features ul{ box-sizing:border-box;}
.left-part .NewTab ul li{ font-size:14px;}
.left-part .NewTab ul li a, .left-part .NewTab ul li a:hover{ padding:0 15px;}
.left-part .NewTab{ height:auto;}
.tabcontents ul li{ margin-right:12px;}
.sikkim-box5{ padding-left:1%;}
.sikkim-box5 a{ padding:0 1%;}
.ladakh-packagebig .two{ max-width:250px;}
.packagejk-1{ width:100%;}
.packagejk-link{ width:100%;}
.packagejk1{ width:100%;}
.packagejk1-1{ width:24%; margin-right:0.5%;}
.packagejk1-1 ul li img{ max-width:100%; height:auto;}
.packagejk-center{ width:100%;}
.packagejk-left{ width:35%; float:left;}
.packagejk-right{ float:right; width:60%;}
.packagejk-right1, .packagejk-right2{ width:100%;}
.packagejk-right1-box, .packagejk-right2-box{ width:100%;}
.packagejk img{ max-width:100%; height:auto;} 
.packagejk-center2{ width:100%;}
.packagejk-center3{ width:29%; height:250px;}
.packagejk-center3-img{ width:70%; }
.packagejk-center3-img img{ height:250px;}
.honeymoonjk-1{ width:100%;}
.honeymoonjk1-1{ width:24%; margin-right:0.5%;}
.honeymoonjk1-1 ul li img{ max-width:100%; height:auto;}
.honeymoonjk-center{ width:100%;}
.honeymoonjk-left{ width:35%; float:left;}
.honeymoonjk-right{ float:right; width:60%;}
.honeymoonjk-right1, .honeymoonjk-right2, .honeymoonjk-right1-box, .honeymoonjk-right2-box{ width:100%;}
.honeymoonjk-center2, .honeymoonjk1{ width:100%;}
.honeymoonjk-left img{ max-width:100%;}
.honeymoonjk img{ max-width:100%;}
honeymoonjk-center2{ width:100%;}
.honeymoonjk-center3{ width:29%; height:250px;}
.honeymoonjk-center3-img{ width:70%; }
.honeymoonjk-center3-img img{ height:250px; max-width:100%;}
.houseboatjk-1{ width:100%;}
.houseboatjk1{ width:100%;}
.houseboatjk1-1{ width:24%; margin-right:0.5%;}
.houseboatjk1-1 ul li img{ max-width:100%;}
.houseboatjk-center2{ width:100%;}
.houseboatjk-center3{ width:30%; height:250px;}
.houseboatjk-center3-img{ width:70%; height:250px;}
.houseboatjk-center3-img img{ height:250px;}
.houseboatjk-center4{ width:100%;}
.houseboatjk-center5-img{ width:70%;}
.houseboatjk-center3-img img{width:100%;}
.houseboatjk-center5-img img{ height:250px; width:100%;}
.houseboatjk-center5{ width:30%; height:250px;}
.Fishingjk-1{ width:100%;}
.Fishingjk-center, .Fishingjk-center2{ width:100%;}
.Fishingjk-left{ width:35%;}
.Fishingjk-left img{ max-width:100%;}
.Fishingjk-right1-img{ max-width:100%;}
.Fishingjk-right1-box, .Fishingjk-right2-box{ width:100%;}
.Fishingjk-right1, .Fishingjk-right2{ width:100%;}
.Fishingjk img{ max-width:100%;}
.Fishingjk-right{ width:60%;}
.Fishingjk-center3{ width:35%; height:250px;}
.Fishingjk-center3-img{ width:65%;}
.Fishingjk-center3-img img{max-width:100%; height:250px;}
.skiingjk-1{ width:100%;}
.skiingjk1{ width:100%;}
.skiingjk1-1{ width:100%;} .rajpkg-1{ width:100%;}
.skiingjk1-1 ul li img{ max-width:100%;} .rajpkg-1 ul li img{ max-width:100%;}
.skiingjk-center2{ width:100%;}
.skiingjk-center3{ width:45%; height:300px;}
.skiingjk-center3-img{ width:55%;}
.skiingjk-center3-img img{max-width:100%;  height:300px;}
.skiingjk-center3 h2{ top:100px !important; }
.skiingjk-center3 p{ top:150px !important; }
.Pilgrimagejk-1, .Pilgrimagejk-top, .Pilgrimagejk-center, .Pilgrimagejk-center2{ width:100%;}
.Pilgrimagejk-top1{ width:30%; height:250px;}
.Pilgrimagejk-top1-img{ width:70%;}
.Pilgrimagejk img{ max-width:100%; height:250px;}
.Pilgrimagejk img{ width:100%;}
.Pilgrimagejk-left{ width:31%;}
.Pilgrimagejk-right{ width:68%;}
.Pilgrimagejk-right1, .Pilgrimagejk-right2{ width:100%;}
.Pilgrimagejk-right1-box{ width:100%;}
.Pilgrimagejk-right2-box{ width:100%;}
.Pilgrimagejk-center3{ width:30%; height:250px;}
.Pilgrimagejk-center3-img{ width:70%;}
.Pilgrimagejk-center3-img img{ height:250px;}
.Wildlifejk-1{ width:100%;} .Wildlifejk-center{ width:100%;}
.Wildlifejk-left{ width:38%;}
.Wildlifejk-right{ width:60%;}
.Wildlifejk-right1, .Wildlifejk-right2, .Wildlifejk-right1-box, .Wildlifejk-right2-box{ width:100%;}
.Wildlifejk img { max-width:100%;}
.Wildlifejk-left{ width:100%; margin-bottom:15px;}
.Wildlifejk img{ width:100%;}
.Wildlifejk-left img{ height:250px;}
.Wildlifejk-right{ width:100%;}
.skiingjk1-1 ul li{ width:32%;}
.rajpkg-1 ul li{ width:32%; margin-right:15px;}

}  

@media (max-width:1150px){
.rajpkg-link1 ul li a, .rajpkg-link1 ul li a:hover{ padding:19px 12px 19px 12px;}
.ulH li{ width:46%;}
.packagejk-link1 ul li a, .packagejk-link1 ul li a:hover{ padding:19px 12px;}
.nav-bar ul li .submenu::b efore{ left:76px;}
.nav-bar ul li .submenu04{ width:90% !important;}
.nav-bar ul li + li .submenu::before{ left:188px;}
.submenu04 .submenu-2{ width:50%;}
.nav-bar ul li + li + li .submenu05::before{ left:126px;}
.nav-bar ul li .submenu01{ width:89%; left:7%;}
.nav-bar ul li + li + li + li .submenu::before{ left:421px;}
.nav-bar ul li{ font-size:13px;}
.nav-bar ul li + li + li + li + li .submenu-4::before{ left:9px;}
.banner h1{ font-size:51px;}
.banner{ padding:28px 0 0 0;}	
.weekend-gateways h3{ font-size:17px;}
.weekend-box{ height:auto !important;}
.offer-list{ bottom:8px; width:76.5%}
.weekend-box-top{ width:73.4%;}
.city-list ul li span{ width:88%;}
.luxury-tours ul li span{ width:68%;}
.corbett-detail-box{ width:21%;}
.tabcontent ul li{ width:28%;}
#social-share-wrap ul{ width:100%;}
#social-share-right{ display:none;}
.right-content-box{ width:auto}
.right-content-box-rght{ width:auto}
.bot-row ul li{ margin:0 8px 31px;}
#footer-logo-outer-inner ul{ margin-left:7px;}
#footer-logo-outer-inner ul.rght{ float:left; margin-left:5%;}
.tab-box a{ margin:5px 0 0 2px; padding:0 2px; font-size:13px; }
.bot-row ul li p{ overflow:hidden;}
.footer-top-2 ul{ width:25%;}
.footer-top-2 ul + ul + ul{ width:33%;}
#footer-logo-outer-inner ul{ width:53%;}
#footer-logo-outer-inner ul.rght{ width:20% !important;}
.place-to-see .interest-slide ul li{ width:30% !important;}
.tabcontent7 ul li span img{ width:auto;}
.tab-slider5 ul{ height:auto !important;}
.inner-mid-part h1{ font-size:25px;}
.tab-box05 a:nth-child(n+5){  display:none;}
.form-left-box-panel .row{ width:21.5%;}
.form-left-box-panel .row label{ font-size:13px;}
.form-left-box-panel .rowtextarea{ width:50%;}
.left-part .NewTab ul li{ border-bottom:solid 1px #fff;}
.ladakh-packagebig1 .one{ width:33.33%; height:284px;}
.ladakh-packagebig1 .three{ width:33.33%;  height:284px;}
.ladakh-packagebig1 .two .spri1{ height:142px;}
#ladakh-package1 img {
    height: 284px;
    max-width: 100%;
    width: 100%;
}
.ladakh-packagebig1 .two .spri a{ padding:11px 0 0 15px; text-align:center;}
.ladakh-packagebig1 .two .spri1 a{padding:11px 0 0 15px; text-align:center;}
.ladakh-packagebig1 .two{ width:33.33%;max-width:none; height:284px;}
.ladakh-packagebig1 .two .spri{ height:142px;}


.ladakh-packagebig .one{ width:33.33%; height:284px;}
.ladakh-packagebig .three{ width:33.33%;  height:284px;}
.ladakh-packagebig .two .spri1{ height:142px;}
#ladakh-package img {
    height: 284px;
    max-width: 100%;
    width: 100%;
}
.ladakh-packagebig .two .spri a{ padding:11px 0 0 15px; text-align:center;}
.ladakh-packagebig .two .spri1 a{padding:11px 0 0 15px; text-align:center;}
.ladakh-packagebig .two{ width:33.33%;max-width:none; height:284px;}
.ladakh-packagebig .two .spri{ height:142px;}
}

@media (max-width:1100px){
.packagejk-link{ background-color:#32cddb ; height:50px; position:relative;}
.packagejk-link1{ position:absolute; right:0; top:50px;}
.packagejk-link1 .pull {
    background: rgba(0, 0, 0, 0) url("../images/mobi-icon.gif") no-repeat scroll 90% center;
    color: #fff;
    display: block;
    font-family: "proxima_nova_rgregular";
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    line-height: 28px;
    padding: 0 0 0 8px;
    position: absolute;
    right: 5px;
    text-align: left;
    text-decoration: none;
    top: -40px;
    width: 180px;
}
.packagejk-link1 ul{ list-style-type:none; padding:0; margin:0; top:0px; width:250px; right:10px; position:absolute; display:none; z-index:1000; }
.packagejk-link1 ul li{  margin:0; display:block;  width:100%;}
.packagejk-link1 ul li a{ text-decoration:none; font:14px 'MyriadPro-Regular'; display:block; padding:10px; width:100%; box-sizing:border-box; border-radius:0; border-bottom:solid 1px #111; text-align:left;}
.packagejk-link1 ul li a:hover{ background:#fff; padding:10px; color:#2e2e2e; }
.packagejk-link1 ul li a.active{ background:#fff; color:#2e2e2e;}
.packagejk1-1 ul li{ height:300px;}
.packagejk1-1 ul li p{ padding-bottom:10px !important;}


.rajpkg-link{ background-color:#32cddb ; height:50px; position:relative;}
.rajpkg-link1{ position:absolute; right:0; top:50px;}
.rajpkg-link1 .pull {
    background: rgba(0, 0, 0, 0) url("../images/mobi-icon.gif") no-repeat scroll 90% center;
    color: #fff;
    display: block;
    font-family: "proxima_nova_rgregular";
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    line-height: 28px;
    padding: 0 0 0 8px;
    position: absolute;
    right: 5px;
    text-align: left;
    text-decoration: none;
    top: -40px;
    width: 180px;
}
.rajpkg-link1 ul{ list-style-type:none; padding:0; margin:0; top:0px; width:250px; right:10px; position:absolute; display:none; z-index:1000; }
.rajpkg-link1 ul li{  margin:0; display:block;  width:100%;}
.rajpkg-link1 ul li a{ text-decoration:none; font:14px 'MyriadPro-Regular'; display:block; padding:10px; width:100%; box-sizing:border-box; border-radius:0; border-bottom:solid 1px #111; text-align:left;}
.rajpkg-link1 ul li a:hover{ background:#fff; padding:10px; color:#2e2e2e; }
.rajpkg-link1 ul li a.active{ background:#fff; color:#2e2e2e;}
.rajpkg-1 ul li{ height:auto;}
.rajpkg-1 ul li p{ padding-bottom:10px !important;}


}


@media (max-width:1040px){
	.traking-india-pakages-main1{ margin-right:20px;}
	.traking-india-pakages-main{ margin-right:10px;}
	 	
}

@media (max-width:1024px){	
.skiingjk1-1 ul li{ margin-right:10px;} .rajpkg-1 ul li{ margin-right:10px;}
.sikkim-box5 a{ font-size:20px;}
.Rates .tab-box5 ul{ padding-bottom:0;}
	.inner-mid-part h1 + .img{ width:100%; height:auto;}
.hot-li{ clear:both;}
.banner h6{ font-size:18px;}
.banner h1{ font-size:46px;}
.weekend-gateways h3{ font-size:14px;}
.seclect-city{ float:left; margin-top:5px; clear:left;}
.weekend-box-top{ width:73.6%;}
.offer-list { bottom: 8px;  width: 76.1%;}
.city-list{ width:20.3%;}
.city-list ul li span{ width:86%;}
.luxury-tours{ margin-top:29px;}
.luxury-tours ul li span{ width:68%;}
.top-destination1{ width:auto;}
.ad-box{ width:24%;}
.right-content-box.nobg{ display:none;}
.Smo ul li{ padding:0;}
.destination-text h3{ font-size:15px;}
.icone-menu{ display:block; cursor:pointer; position:absolute; right:0px; top:0px; border-left:1px solid #e1e1e1; padding:23px 18px 0; height:39px; display:block;
width:auto;}
.call-us-inner p{ display:none; position:absolute; top:69px; width:auto; right:0px; color:#fff; font-size:15px;}
.call-us-inner p a{ color:#fff;}
.nav-bar ul li{ font-size:18px;}
.submenu04 .submenu-1{ width:50%;}
.nav-bar ul li .submenu04 .submenu-2 ul{ width:45%;}
.nav-bar ul li .submenu04 li{ width:65%;}
.nav-bar ul li .submenu04 .submenu-2 ul li ul{ width:100%;}
.nav-bar ul li .submenu04 li{ width:100%;}
.nav-bar ul li:last-child a{ background:none;}
.submenu-4 ul li{ width:50% !important;}
.footer-top-2 ul li img{ display:none;}
.phone-color{ font-size:17px !important; background-color: #546fca; border-radius: 4px;color: #fff !important;right: 0 !important;text-align: right;
width: 210px !important;padding: 10px 17px !important;}
.accommodation-slide ul li{ width:29%;}
.place-to-see{ width:46%;}
.Btm-link ul li{ width:20%;}
.Btm-link ul{ width:100%;}
.phone-color1{ width:225px !important; background-color: #546fca; border-radius: 4px;color: #fff !important;right: 0 !important;text-align: right;padding: 10px 17px !important;}

.Hotelss-main ul li{ width:45%;}
.Hotelss-main ul li > img{ width:100%;}
.tab-box6 .pull{ display:block; position:absolute; right:5px; top:10px; text-decoration:none; font-size:20px; color:#fff; font-weight:bold; background: url(../images/mobi-icon.gif) no-repeat 90% center; width:180px; line-height:28px; height:30px;padding:0 0 0 8px; text-align:left;font-family: 'proxima_nova_rgregular';}
.tab-box6 ul { display:none; width:224px; float:right; position:absolute; right:1px; top:52px ;z-index:9999999;  background:#574943;list-style-type:none;
}
.tab-box6 ul li {} 
.tab-box6 li a{ background:none; width:100%; line-height:25px; font-size:12px; text-decoration:none; color:#fff; font:15px/31px 'proxima_nova_rgregular'; height:30px;
 border-radius:2px; margin:0px; padding:0px 7px; display:inline-block; width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;-webkit-box-sizing:border-box; }
.tab-box6 a.activeLink{}
.tab-box6 li a:hover{background-color:#e0e0e0; color:#000;}
.tab-box6 a{ border:none;}
.tab-box6 .pull{ width:220px;}
.hotel_features1 ul{ box-sizing:border-box;}
.FD li h4{ line-height:20px; font-size:18px;}
.Train-Pic li{ width:28% !important; margin-left:10px !important; margin-bottom:10px !important;}
.Hotelss-main1 ul li{ width:23%; padding-bottom:10px;}
.right-panel-inner{ width:48%; margin-left:20px;}
.hotel_detail-left-panel{ width:48%;}
#map{ width:90% !important; margin:0 auto !important; height:400px !important;}

}
@media (max-width:980px){
	#sikkim-wrap .scontainer{ padding:5px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;}
	.inner-main-form1 form .form-wrap input.txt{ padding-left:5px;}
	#sikkim-wrap .scontainer .top .right .booking h2{ font-size:23px;}
.submenu01 .submenu-2{ width:70%;}
.submenu-4 .submenu-1{ width:35%;}
.nav-bar ul li .submenu-4{ width:35% !important;}
.submenu05 .submenu-2{ width:100%;}
.nav-bar ul li + li + li + li + li .submenu-4::before{ left:126px;}
.nav-bar ul li .submenu-4{ left:550px;}
.nav-bar ul li .submenu01{ width:81% !important;}
.nav-bar ul li .submenu{ width:86%;}
.submenu01 .submenu-2{ width:68%;}
.nav-bar ul li .submenu05{ left:91px;}
.nav-bar ul li + li + li .submenu05::before{ left:309px;}
.tab-box a{ font-size:12px;}
.footer-top1 ul li{ width:32%;}
.footer-top-2 ul{ width:32%;}
.Smo ul{ width:26% !important;}
.Smo{ display:none;}
#footer-logo-outer{ display:none;}
.interest-slide{ height:135px !important;}
.place-to-see{ width:100%;}
.place-to-see .interest-slide ul li{ width:31% !important;}
.place-to-see .interest-slide{ height:270px !important;}
.accommodation-slide{ height:270px !important;}
.points-of-interest{ padding:0 30px 0 8px; box-sizing:border-box;}
.tours-tab a.activeLink::after{ display:none;}
.tours-tab a{ padding:0 7px;}
.tab-box5 a{ padding:0 6px !important; margin:5px 0 0 3px;}
.tabcontent1 ul li span img{ display:none;}
.tab-box5 a{ width:98%; border:none;}
.tab-box5 .pull{ display:block; position:absolute; right:5px; top:10px; text-decoration:none; font-size:20px; color:#fff; font-weight:bold; background: url(../images/mobi-icon.gif) no-repeat 90% center; width:180px; line-height:28px; height:30px;padding:0 0 0 8px; text-align:left;font-family: 'proxima_nova_rgregular';}
.tab-box5 ul { display:none; width:220px; float:right; position:absolute; right:1px; top:52px ;z-index:9999999;  background:#574943; padding:0 0 8px 0; list-style-type:none;}
.tab-box5 ul li {} 
.tab-box5 li a{ background:none; width:100%; line-height:25px; font-size:12px; text-decoration:none; color:#fff; font:15px/31px 'proxima_nova_rgregular'; height:30px;
 border-radius:2px; margin:0px; padding:0px 3px; display:inline-block; width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;-webkit-box-sizing:border-box; }
.tab-box5 a.activeLink{}
.tab-box5 li a:hover{background-color:#e0e0e0; color:#000;}
.inner-mid-part h1 + .img{ width:100%; height:auto;}
.Atract ul li{ margin-right:10px;}
#Gallery ul li:nth-child(n+6){  display:none;}
.Trek_box{ width:45%; float:left; margin-right:3%;}
.FD ul li{ margin-bottom:30px;}
.FD li span{ font-size:14px;}
.form-left-box-panel .row{ margin:10px; width:30%;}
.form-left-box-panel .rowtextarea{ width:50%;}
}
@media (max-width:900px){
.ddaccordionjk{ width:100%;}
.departurejk h3{ width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box;}
.departure_boxjk{ width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box;}
.ad img{ max-width:100%;}
	.sikkim-box5 a{ font-size:18px;}
.weekend-box-top{ width:72.5%;}
.offer-list ul li{ width:93%}
.city-list ul li span{ width:84%;}
.luxury-tours ul li span{ width:59%;}
.right-ad{ display:none;}
.tour-packages{ width:100% !important;}
.ad-box{ width:23%;}
.destination-text h3{ font-size:12px;}
.latest_feed_slide{ display:none;}
#footer-logo-outer-inner p{ padding:33px 0 0 6px;}
#footer-logo-outer-inner ul{ margin-left:26px;}
.footer-top1 ul li{ width:30%;}
.footer-top-2 ul{ width:30%;}
.footer-top-2 ul li img{ padding:0 2px 0 0}
.nav-bar ul li{ font-size:16px;}
.nav-bar{ margin-left:70px;}
.nav-bar ul li + li + li .submenu05::before{ left:380px;}
.nav-bar ul li .submenu01{ width:87% !important;}
.nav-bar ul li .submenu{ width:90%;}
.nav-bar ul li .submenu{ left:0px;}
.nav-bar ul li .submenu::before{ left:120px;}
.nav-bar ul li + li .submenu::before{ left:239px;}
.nav-bar ul li .submenu-4{ left:480px !important;}
.nav-bar ul li + li + li + li .submenu::before{ left:472px;}
.tab-box a{ padding:0 6px; font-size:14px;}
.interest-slide ul li{ width:14% !important;}
.inner-mid-part{ width:98%;}
.interest-slide{ height:121px !important;}
.inner-mid-part h1{ font-size:25px !important; line-height:30px !important;}
.previmg{ right:37px;}
.nextimg{ right:11px;}
.left-part{ width:68%;}
.right-panel{ width:30%;}
.right-part{ width:30%;}
.inner-mid-part h2{ font-size:22px; line-height:27px;}
.tabcontent7 ul li{ width:48%; margin:0 1% 1% 0; float:left; min-height:200px;}
.tabcontent7 ul li img{ max-width:100%;}
.tours-tab a{ text-transform:capitalize;}
.inner-mid-part h1 + .img{ width:100%; height:auto;}
.FD li h4{ line-height:20px; font-size:16px;}
.FD li span{ font-size:13px;}
.Hotelss-main1 ul li{ width:25%;}
.hotel_detail-left-panel p{ margin-top:10px;}
.right-panel img{ max-width:100%;}
.Pilgrimagejk-top1{ width:40%;}
.Pilgrimagejk-top1-img{ width:60%;}
.Pilgrimagejk-center3{ width:40%;}
.Pilgrimagejk-center3-img{ width:60%;}
}
@media (max-width:850px){
.tab-box a{font-size:12px;}
.place-to-see .interest-slide{ height:250px !important;}
.accommodation-slide{ height:250px !important;}
.Breadcrum{ width:100%;}
.inner-mid-part h1 + .img{ width:100%; height:auto;}
.ad img{ width:100%;}
#sikkim-wrap .scontainer .top .right .booking h2{ font-size:20px;}
}
@media (max-width:800px){
.banner h1{ font-size:42px;}
.offer-list ul li {width: 92%;}
.city-list ul li span { width: 83.6%;}
.luxury-tours ul li span{ width:57%;}
.corbett-detail-box{ margin-left:20px;}
.tab-box a{ padding:0 5px;}
.nav-bar ul li .submenu05{ left:0px;}
.nav-bar ul li{ font-size:15px; padding:0 8px;}
.place-to-see .interest-slide{ height:230px !important;}
.accommodation-slide{ height:230px !important;}
.Attraction ul li{ width:31% !important; margin-bottom:10px; min-height:300px !important;}
.Attraction ul li ul li{ width:100% !important;}
.Attraction ul li ul{ width:100% !important}
.Attraction ul li ul li{ margin-bottom:0px; min-height:0px !important;}
.inner-mid-part h1 + .img{ width:100%; height:auto;}
.Trek_box p img{ display:none;}
.Trek_box img{ width:100% !important;}
.Hotelss-main1 ul li{ width:28%;}
.inner-mid-part h1{ font-size:19px !important;}
.traking-india-pakages-main{ width:48%;}
.tabcontents ul li{ margin-right:1%;} 
	.sikkim-box5 a{ font-size:16px;}
    .Atract{width: 100%;}
    .Atract ul{ width: 100%;}
    .table-overflow{overflow-x: scroll;}
}
@media (max-width:768px){
	.left-part{ width:99%;}
	.packagejk1-1{ width:48%; margin-right:2%; margin-bottom:2%;}
	.houseboatjk1-1{ width:48%; margin-right:2%; margin-bottom:2%;}
	.houseboatjk1-1 ul li img{ width:100%;}
	.packagejk1-1 ul li img{ width:100%;}
	.packagejk1-1 ul li{ height:auto;}
	.packagejk-center3{ width:40%;}
	.packagejk-center3-img{ width:60%;}
	.packagejk-left{ width:100%; margin-bottom:15px;}
	.packagejk img{ width:100%; height:200px;}
	.packagejk-right{ width:100%;}
	.packagejk-center2{ height:auto; margin-bottom:15px;}
	.packagejk-center3{ width:100%; height:100px;}
	.packagejk-center3 h2{ top:20px;}.packagejk-center3 p{ top:70px;}
	.packagejk-center3-img{ width:100%;}
	
	.honeymoonjk1-1{ width:48%; margin-right:2%; margin-bottom:2%;}
	.honeymoonjk1-1 ul li img{ width:100%;}
	.honeymoonjk1-1 ul li{ height:auto;}
	
	.honeymoonjk-left{ width:100%;margin-bottom:15px;}
	.honeymoonjk img{ width:100%;height:200px;}
	.honeymoonjk-right{ width:100%;}
	.honeymoonjk-center3, .honeymoonjk-center3-img{ width:100%;}
	.honeymoonjk-center3{ height:120px;}
	.inner-mid-part h2{ top:25px;}
	.honeymoonjk-center3 p{ top:70px;}
	.houseboatjk-center3{ width:100%; height:100px;}
	.houseboatjk-center3 p{ top:83px;}
	.houseboatjk-center3-img{width:100%;}
	.houseboatjk-center3-img img{width:100%;}
	.houseboatjk-center5-img{ width:100%; float:left;}
	.houseboatjk-center5-img{ height:auto;}
	.houseboatjk-center5{ height:120px; width:100%; position:relative;}
	.houseboatjk-center5-img img{ width:100%; display:block; }
	.houseboatjk-center5 h2{ bottom:50px !important; position:absolute; }
	.houseboatjk-center5 p{ top:80px !important;}
	.Fishingjk-left{ width:30%; margin-bottom:15px;}
	.Fishingjk img{ width:100%; }
	.Fishingjk-right{ width:68%;}
	.Fishingjk-center3 h2{ top:50px !important; }
	.Fishingjk-center3 p{ top:90px !important; }
	.Fishingjk-center3{ width:50%;}	
	.Fishingjk-center3-img{ width:50%;}
	.skiingjk-center3{ width:100%; height:100px;}
.skiingjk-center3-img{ width:100%;}
.skiingjk-center3-img img{max-width:100%; height:auto;  }
.skiingjk-center3 h2{ top:50px !important; }
.skiingjk-center3 p{ top:80px !important; }
	.skiingjk1-1{ width:100%;} 
	
}
@media (max-width:769px){
	.slider-1 > li{ width:100% !important;}
	.slider-main{ width:100% !important; }
	.Info2 { width:100%; float:none;}
	.departure1 img{ margin-top:-26px !important;}
	.left-part{ margin-bottom:0 !important;}
	.right-panel{ margin-top:0 !important;}
	}


@media (max-width:768px){
.Rates .tab-box5{ display:none;}
	.inner-mid-part h1 + .img{ width:100% !important; height:auto !important;}

	.tours-tab a{ text-transform:uppercase;}
.slicknav_menu {display:block;}
.nav-bar{ display:none;}
.submenu-1 img{ display:none;}
.submenu-1{ float:none; width:100%;}
.submenu-2{ min-height:inherit !important; width:100%;}
.submenu04 .submenu-2{ float:left;width:100%;}
.submenu-2 img{ display:none; }
.submenu01 .submenu-1{ float:none; width:100% !important;}
.submenu01 .submenu-2{ float:none; width:100%;}
.submenu-4 .submenu-1{ float:none; width:100%;}
.submenu-4 .submenu-1 ul{ float:none !important; width:100% !important;}
.submenu-4{ width:100% !important;}
.submenu-4 ul li span br{ display:none;}
.submenu-4 ul li{ width:100% !important;}
.slicknav_parent.slicknav_open{ background-color:#6e5f5a;}
.slicknav_collapsed .slicknav_arrow{ position:absolute; right:10px; width:21px; height:32px; font-size:0px; background:url(../images/plus_img.png) 0 4px no-repeat !important; }
.slicknav_open .slicknav_arrow{ background:url(../images/minus.png) no-repeat 0 4px;position:absolute; right:10px; width:21px; height:32px; font-size:0px;}
/*.slicknav_collapsed.slicknav_parent{position:absolute; right:10px; width:21px; height:21px; font-size:0px; background:url(../images/plus_img.png) 0 0px no-repeat;}
*/
.weekend-gateways{ width:100%;}
.luxury-tours{ float:none; width:100%; clear:both; position:relative;}
.luxury-tours:after{ content:''; clear:both; width:100%; height:100%; display:block;}
.corbett-detail-box p{ display:none;}
.corbett-detail-box{ width:45%;}
.popular-activities{ display:none;}
.left-content{ width:100%;}
.right-content{ display:none;}
.bot-row{ display:none;}
#social-share-wrap ul li{ min-width:30%;}
#social-share-wrap ul li:first-child{ min-width:24%;}
#social-share-wrap ul li figure{ width:24%;}
.seclect-city{ float:right; clear:none; margin-top:0px;}
.weekend-box-top{ width:77%; box-sizing:border-box;}
.offer-list ul li{ width:101%; box-sizing:border-box;}
.city-list ul li span{ width:100%; box-sizing:border-box;}
.weekend-gateways h3{ font-size:19px;}
.luxury-tours ul li img{  width:100%;}
.luxury-tours ul li{ width:48%; position:relative;}
.luxury-tours ul li span img{ width:auto;}
.luxury-tours ul li span{ width:100%; display:inline-block; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;;}
.banner h1{ font-size:34px; padding-bottom:10px;}
.banner h6{ font-size:14px; line-height:14px;}
.luxury-tours a{ display:block;}
.slicknav_item.slicknav_row span{ font:17px/21px "proxima_nova_rgregular"; text-transform:capitalize; padding:0px;}
.slicknav_item.slicknav_row > span.slicknav_arrow{ font-size:0px;}
.slicknav_parent.slicknav_open a{ font-size:13px !important; text-transform:capitalize !important;  font:13px/35px "proxima_nova_rgregular"; }
.slicknav_item.slicknav_row a.menu02{ font-size:17px !important; text-transform:uppercase !important;  }

.tab-box{ margin:0px; height:20px;}
.mid-wrapper01{ margin:48px 0 0;}
.mid-wrapper h4, .mid-wrapper01 h4{ font-size:25px; line-height:31px;}
.tab-slider{ height:inherit !important; margin-bottom:20px;}
.tabcontent ul li span{ font-size:15px;}
/*.tabcontent p{ display:none;}*/
.tab-slider3{ height:100% !important;margin-bottom:20px;}
.tab-slider2{ height:100% !important;margin-bottom:20px;}
.tab-slider4{ height:100% !important;margin-bottom:20px;}
.tab-slider5{ height:100% !important;margin-bottom:20px;}
.tab-slider6{ height:100% !important;margin-bottom:20px;}
.tab-slider7{ height:100% !important;margin-bottom:20px;}
.tab-slider ul{height:100% !important;}
.tab-slider1 ul{height:100% !important;}
.tab-slider2 ul{height:100% !important;}
.tab-slider3 ul{height:100% !important;}
.tab-slider4 ul{height:100% !important;}
.tab-slider5 ul{height:100% !important;}
.tab-slider6 ul{height:100% !important;}
.tab-slider7 ul{height:100% !important;}
.tab-slider2 ul{ height:100% !important;}
.resp-tabs-list li {

float: left;
}
.container1 .tabs{ display:none;}
.container1 .tab-content1{ padding:20px 0 !important;}
.tabcontent{ min-height:inherit !important;}
.submenu-1 span{ color:#fff; padding-left:15px; text-transform:uppercase; display:block;}
.submenu-2 span{color:#fff;  text-transform:uppercase; display:inline-block;}
.resp-tabs-container {
padding: 0px;
background-color: #fff;
clear: left;
}
h2.resp-accordion {
cursor: pointer;
padding: 5px;
display: none;
}

.resp-tab-active {

}
.resp-tab-active {

}
.resp-content-active, .resp-accordion-active {
display: block;
}
.resp-tab-content {

}
h2.resp-accordion {
 background:url(../images/res-tab-h2-bg.jpg); 
margin: 0px;
padding: 10px 15px;
font-size:16px;
}
h2.resp-tab-active {
background:url(../images/res-tab-h2-bg.jpg); 
padding: 10px 15px !important;
}
h2.resp-tab-title:last-child {
border-bottom: 12px solid #c1c1c1 !important;
background: blue;
}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
float: left;
width: 30%;
}
.resp-vtabs .resp-tabs-list li {
display: block;
padding: 15px 15px !important;
margin: 0;
cursor: pointer;
float: none;
}
.resp-vtabs .resp-tabs-container {
padding: 0px;
background-color: #fff;
border: 1px solid #c1c1c1;
float: left;
width: 68%;
min-height: 250px;
border-radius: 4px;
clear: none;
}
.resp-vtabs .resp-tab-content {
border: none;
}
.resp-vtabs li.resp-tab-active {
border: 1px solid #c1c1c1;
border-right: none;
background-color: #fff;
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
}
.resp-arrow {
	background:url("../images/tab-icone-plus.png") no-repeat scroll right 0 rgba(0, 0, 0, 0);
	 float: right;
    height: 11px;
    margin-top: 10px;
    width: 11px;
}
h2.resp-tab-active span.resp-arrow {
border: none;
background:url("../images/tab-icone-minuse.png") no-repeat scroll right 0 rgba(0, 0, 0, 0);
 float: right;
    height: 11px;
    margin-top: 10px;
    width: 11px;}
/*-----------Accordion styles-----------*/
h2.resp-tab-active {
}
.resp-easy-accordion h2.resp-accordion {
display: block;
}
.resp-easy-accordion .resp-tab-content {
border: 1px solid #c1c1c1;
}
.resp-easy-accordion .resp-tab-content:last-child {
border-bottom: 1px solid #c1c1c1 !important;
}
.resp-jfit {
width: 100%;
margin: 0px;
}
.hide {
display: none !important;
}





ul.resp-tabs-list, p {
margin: 0px;
padding: 0px;
}
.resp-tabs-list li {
font-weight: 600;
font-size: 13px;
display: inline-block;
padding: 13px 15px;
margin: 0;
list-style: none;
cursor: pointer;
float: left;
}
.resp-tabs-container {
padding: 0px;
background-color: #fff;
clear: left;
}
h2.resp-accordion {
cursor: pointer;
padding: 5px;
display: none;
}
.resp-tab-content {
display: none;
}
.resp-tab-active {
border: 1px solid #c1c1c1;
padding: 14px 15px !important;
}
.resp-tab-active {
border-bottom: none;
background-color: #fff;
}
.resp-content-active, .resp-accordion-active {
display: block;
}



/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
float: left;
width: 30%;
}
.resp-vtabs .resp-tabs-list li {
display: block;
padding: 15px 15px !important;
margin: 0;
cursor: pointer;
float: none;
}
.resp-vtabs .resp-tabs-container {
padding: 0px;
background-color: #fff;
border: 1px solid #c1c1c1;
float: left;
width: 68%;
min-height: 250px;
border-radius: 4px;
clear: none;
}
.resp-vtabs .resp-tab-content {
border: none;
}
.resp-vtabs li.resp-tab-active {
border: 1px solid #c1c1c1;
border-right: none;
background-color: #fff;
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
}


/*-----------Accordion styles-----------*/

.resp-easy-accordion h2.resp-accordion {
display: block;
}
.resp-easy-accordion .resp-tab-content {
border: 1px solid #c1c1c1;
}
.resp-easy-accordion .resp-tab-content:last-child {
border-bottom: 1px solid #c1c1c1 !important;
}
.resp-jfit {
width: 100%;
margin: 0px;
}
.resp-tab-content-active {
display: block !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/

ul.resp-tabs-list {
display: none !important;
}

.Rates h2.resp-accordion {
display: block; clear:both;border: 1px solid #d5d5d5; padding:11px 15px !important;
}

.Treks h2.resp-accordion {
display: block; clear:both;border: 1px solid #d5d5d5; padding:11px 15px !important;
}
div.resp-tabs-list{display: none;}
h2.resp-accordion {
display: block; padding:14px 15px !important; clear:both;border: 1px solid #d5d5d5;
}
.resp-vtabs .resp-tab-content {
border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
border: none;
float: none;
width: 100%;
min-height: initial;
clear: none;
}
.resp-accordion-closed {
    display: none !important;
}
.resp-vtabs .resp-tab-content:last-child {
border-bottom: 1px solid #c1c1c1 !important;
}
.footer-top-2 ul{ width:100%;}
.tab-slider ul{ height:auto !important;}
.tab-slider2 ul{ height:auto !important;}
.corbett-detail-box{ margin-bottom:10px;}
#social-share-wrap{ display:none;}
#footer-wrapper-inner .resp-tabs-container{ background:inherit;}
.footer-top-2{ padding:0 20px;}
#footer-wrapper-inner h2.resp-accordion{ background:inherit; border:none; color:#fff; font:13px/20px "proxima_nova_rgregular";}
#footer-wrapper-inner .resp-tab-content{ padding:0 15px;}
#footer-wrapper-inner .resp-arrow{ background:url("../images/footer-tab-plus.png") no-repeat scroll right 0 rgba(0, 0, 0, 0)}
#footer-wrapper-inner h2.resp-tab-active span.resp-arrow{ background:url("../images/footer-tab-minus.png") no-repeat scroll right 0 rgba(0, 0, 0, 0)}
#footer-wrapper-inner .footer-top-2 ul li{ font:13px/21px 'proxima_novalight';}
.inner-mid-part h1{ font-size:19px !important; line-height:19px !important; }
.inner-mid-part.one h1{ color: #394048; font: 25px/25px "clanotnews" !important;}
.interest-slide ul li{ width:14% !important;}
.interest-slide ul li span{ font-size:13px;}
.submenu-8{ display:block !important;}
.call-us-inner{ position:absolute; padding:0px; right:66px; z-index:99999999; top:0px; display:block; width:auto;}
.call-us-inner p{ width:334px;}
.accommodation-slide ul li a{ font-size:13px;}
.Btm-link ul li{ width:45%;}
.Btm-link h3{ text-align:center;}
.preview{ max-width:100%;}
#preview{ width:200px  !important; height:150px !important;}
#preview img{ max-width:100% !important;width:200px  !important; height:150px !important;}
.activity-left-panel{ width:100%;}
.right-panel{ width:100%; float:left;}
.popular_img_box{ margin:0px;}
.left-part p .img{ float:right; width:auto;}
.left-part .img{ float:right; width:auto !important; height:auto;}
.tabcontent2 ul li span{ font:14px/20px "proxima_nova_rgregular";padding:0px;}
.tabcontent2 .Atract1 ul li{ margin-right:5px;}
.FD ul li{ width:45%;}
.FD .NoM{ margin-right:30px;}
.FD li h4{ line-height:25px; font-size:20px;}
.FD li span{ font-size:17px;}
.hotel_detail-left-panel{ width:100%;}
.right-panel-inner{ width:100%; float:left; padding-top:20px; margin-left:0px;}
.tab-box05{ display:none;}
/*.box_mid img, ul, h5{ display:none;}*/
.box_mid > img{ display:none;}
.box_mid > ul{ display:none;}
.box_mid > h5{ display:none;}
/*.right-panel-inner .main_tab03 .book_room{ display:block !important;}
.hotels_slid_main, .hotels_slid_main2, .hotels_slid_main3, .hotels_slid_main4 ul{ display:block !important;}
.hotels_slid_main2 ul{ display:block !important;}
.hotels_slid_main ul{ display:block !important;}
.hotels_slid_main3 ul{ display:block !important;}
.hotels_slid_main4 ul{ display:block !important;}
.related_hotels h5{ display:block;}
.slider ul{ display:block;}
.footer-top-2 ul{ display:block !important;}*/
.box_mid > button{ display:none;}
.hotel_detail-left-panel{ padding-bottom:0;}
.hotel_features1 h3{ font-size:17px;}
.hotel_features1 ul{ width:48%;}

.footer-top-2 .resp-tab-content{ display:none;}
.fontt {
    font-size: 13px !important;
    line-height: 17px !important;
}
}  


@media (max-width:767px){
.ladakh-packagebig1 .three{ width:100% !important; max-width:none !important;}
.ladakh-packagebig1 .three img{ width:100% !important;}
	#sikkim-wrap .scontainer .top .left{ width:98%;}
	#sikkim-wrap .scontainer .top .right{ width:98%; float:left; margin-top:10px;}
	#sikkim-wrap .scontainer .top .right .booking h2{ line-height:55px;}
	.inner-main-form1 form .form-wrap input.txt{ width:96%;}
	.inner-main-form1 form .form-wrap input.txt{ width:45%;}
	#sikkim-wrap .scontainer .top .right .links ul li a{ font-size:18px;}
.sikkim-box5 a span{ display:none;}
	.main-wrapper .hiring{ display:none;}
.left-part{ width:100%; float:none; padding-bottom:15px; margin-bottom:30px;}
.right-part{ width:100%; float:none;}
.ddaccordion{ width:100%;}
.departure h3{ width:98%;}
.row{ padding:0 15px;}
.ad img{ width:auto;}
.Noc{  padding: 5px 0;}

.Noc:after{ clear:both; display:block; content:""; height:0;}
.tab-box6 a{ font-size:14px;}
.departure1 img{ margin-top:11px !important;}
.slider-main{ width:90% !important; margin:0 auto; float:none; max-height:inherit;}
.Info2{ width:90% !important; margin:0 auto; float:none;}
.inner-mid-part h1{ width:90%;}

.form-left-box-panel .row{ margin:10px; width:40%;}
.form-left-box-panel .rowtextarea{ width:50%;}
.ladakh-packagebig .one{ width:100%; height:auto; clear:both;}
.ladakh-packagebig .two{width:100%; height:auto; clear:both;}
.ladakh-packagebig .two .spri{ height:auto; width:100%;clear:both;}
.ladakh-packagebig .two .spri1{ height:auto; width:100%;clear:both;}
.ladakh-packagebig .three{ height:auto; width:100%;clear:both;}
#ladakh-package img{ }

.ladakh-packagebig1 .one{ width:100%; height:auto;clear:both;}
.ladakh-packagebig1 .two{width:100%; height:auto;clear:both;}
.ladakh-packagebig1 .two .spri{ height:auto; width:100%;clear:both;}
.ladakh-packagebig1 .two .spri1{ height:auto; width:100%;clear:both;}
.ladakh-packagebig1 .three{ height:auto; width:100%;clear:both;}
#ladakh-package1 img{ }
.ladakh-packagebig .two .spri:after{ background:none;}
.ladakh-packagebig .two .spri1:after{ background:none;}
.ladakh-packagebig1 .two .spri:after{ background:none;}
.ladakh-packagebig1 .two .spri1:after{ background:none;}
.ladakh-single .content1{ padding:15px 15px 0;}
.ladakh-single .content1 h3 small{ font-size:21px;}
.ladakh-single1 .content1{ padding:15px 15px 0;}
.ladakh-single1 .content1 h3 small{ font-size:21px;}
.skiingjk1-1 ul li{ width:47%;}
.skiingjk1-1 ul li:nth-child(3n){ margin-right:inherit;}
.skiingjk1-1 ul li .box h2 { font-size:18px !important;}
.rajpkg-1 ul li{ width:47%;}
.rajpkg-1 ul li:nth-child(3n){ margin-right:inherit;}
.rajpkg-1 ul li .box h2 { font-size:18px !important;}
.tab-slider6 span img {
 
    display: none;
}
}
@media (max-width:760px){
	.slider-1 > li{ /*width:100% !important;*/}
	.slider-main{ /*width:100% !important;*/ }
	.Info2 { width:100%; float:none;}
.hotels_s ul li {    
    margin: 0 0 11px 5px;
    width: 48%;
    height: 170px;
}
.hotels_s ul li img {  
    width: 100%;
}
.hotels_s ul li h4{     float: left;  width: 100%;}

	}
	

	
	
@media (max-width:640px){
	.traking-india-pakages-main figure figcaption a img{ display:none;}
.mid-wrapper p, .mid-wrapper01 p{ font-size:15px; line-height:24px;}
.tabcontent ul li{ width:40%; padding-bottom:20px;}
.mid-wrapper{ width:100%;}
.corbett-detail-box{ height:220px;}
.weekend-gateways h3{ font-size:15px; line-height:29px;}
#content-wrapper::before{ width:100%;}
.logo{ width:11%;}
.interest-slide{ height:99px !important; }
.interest-slide ul li span{ font-size:12px;}
.interest-slide ul li{ margin-left:12px;}
.place-to-see .interest-slide{ height:200px !important;}
.accommodation-slide{ height:200px !important;}
.Btm-link ul li{ width:60%;}
.Btm-link h3{ text-align:left; padding-left:20px;}
.Btm-link{ width:96%; margin:0 auto;}
.Btm-link ul{ width:95%;}
.bx-wrapper .bx-pager{ padding-top:5px;}
.tabcontent1 ul li{ width:47%; margin-bottom:10px; margin-right:8px;}
.tabcontent1 ul li img{}
.tab-slider5{ margin-bottom:0;}
.tabcontent1 ul{}

.left-part p .img{ float:right; width:60%; height:auto;}
.tab-box5{ margin-bottom:15px;}
 .slider-main{ display:block;}
.tabcontent1 ul li img{ float:none;}
.tab-slider6 span img{ display:none;}
.tab-box8{ margin-bottom:15px;}
.FD ul li{ margin-right:20px;}
.FD .NoM{ margin-right:20px;}
.tab-box7 a{ padding:0 15px;}
.tab-box7 a.activeLink{ padding:0 15px;}
.security_box{ width:80% !important; height:auto !important;}
.security_box:after{ clear:both; display:block; content:"";}
.security_row{ margin:0px !important;}
.Hotelss-main1 ul li{ width:38%;}
.hotels_slider_left{ width:47%;}
.bgcont .container .left-part h2{ font-size:24px; line-height:24px;}
.container1 .tab-content1{ padding-top:0 !important;}
.container1 .tab-content1 h3{ font:19px/25px "proxima_nova_rgregular" !important;}
.bgcont .container .left-part h3{ font-size:20px; line-height:25px;}
.tabcontents ul li{ margin-right:1%; width:47%;}
.tabcontents ul li:nth-child(3n){ margin-right:1%;}
.Fishingjk-left{ width:100%;}
.Fishingjk img{ height:350px;}
.Fishingjk-right{width:100%;}
.Fishingjk-center3{width:100%;}
.Fishingjk-center3-img{ width:100%;}
.Fishingjk-center3{ height:100px;}
.Fishingjk-center3 h2 { top: 24px !important;}
.Fishingjk-center3 p { top: 66px !important;}
.Fishingjk img{ height:auto;}
.Pilgrimagejk-top1{ width:100%; height:100px;}
.Pilgrimagejk-top1-img{ width:100%;}
.Pilgrimagejk-top1 p{ top:84px;}
.Pilgrimagejk img{ height:auto;}
.Pilgrimagejk-top1-img{ height:auto;}
.Pilgrimagejk-center3{ width:100%;}
.Pilgrimagejk-center3{ height:100px;}
.Pilgrimagejk-center3-img{ width:100%; height:auto;}
.Pilgrimagejk-center3 p{ top:84px;}
.Pilgrimagejk-left{ width:100%; margin-bottom:15px;}
.Pilgrimagejk img{ height:150px;}
.Pilgrimagejk-right{ width:100%;}
}

@media (max-width:639px){
	.tabcontents ul li{ margin-right:1%; width:45%;}
#Gallery li:nth-child(n+5){  display:none; width:80%;}
.Attraction ul li{ width:47% !important;}
.FD li span{ font-size:14px;}
.Trek-Ladakh .content1:after{ display:none;}
.Trek-Ladakh .content1{ width:100%;}
.Trek-Ladakh .img{ width:100%;}
.Trek-Ladakh .content1{ padding-top:15px;}

}
@media (max-width:560px){
	.traking-india-pakages-main{ width:46%;}
	.skiingjk1-1 ul li{ width:46%; margin-right:10px;}
	.skiingjk1-1 ul li p span{ display:none;}
	.rajpkg-1 ul li{ width:46%; margin-right:10px;}
	.rajpkg-1 ul li p span{ display:none;}
	
}
	
	
@media (max-width:540px){
.seclect-city{ float:none; clear:both; margin:0px; padding:15px 0px 0 0;}
.weekend-box{ padding-top:15px;}
.weekend-box-top{ top:15px;}
.banner h1{ font-size:24px; padding-bottom:21px; line-height:23px;}
.banner h1::after{ bottom:7px;}
.logo{ width:15%;}
.bx-wrapper .bx-pager{ padding-top:0px;}
.place-to-see .interest-slide{ height:180px !important;}
.accommodation-slide{ height:180px !important;}
.tabcontent1 .More{ display:none;}
#outer-inner-banner{ margin-bottom:10px;}
.FD li h4{ font-size:16px; line-height:20px;}
.FD li span{ font-size:13px;}
.Hotelss-main1 ul li{ width:42%;}
.form-left-box-panel .row{ margin:5px 0px; width:94%;}
.form-left-box-panel .rowtextarea{ width:92%;}
.ladakh-single1 .content1 h3{ font-size:30px; line-height:35px;}
.ladakh-single1 .content1 h3 span{ font-size:25px; line-height:30px;}
}
@media (max-width:500px){
.corbett-detail-box{ height:auto !important; width:100%; margin-left:0px;}
.left-part .NewTab ul li{ width:48%; float:left; display:block;}
.left-part .NewTab ul li a, .left-part .NewTab ul li a:hover{ padding:0 4%;}
#sikkim-wrap .scontainer .itinerary .iti .img1{ width:100%; margin:0;}
#sikkim-wrap .scontainer .itinerary .iti .img1 img { width:100%;  height:auto !important;}
#sikkim-wrap .scontainer .itinerary .iti1 .img1{ width:100%; margin:0; height:auto !important;}
#sikkim-wrap .scontainer .itinerary .iti1 .img1 img { width:100%; height:auto !important;}
#sikkim-wrap .scontainer .itinerary .iti .img1{ width:100%; height:auto !important;}
#sikkim-wrap .scontainer .itinerary .iti .img2{ width:100%; height:auto !important;}
}


@media (max-width:480px){
	.left-part p img{ display:none;}
	.tabcontent2 .Atract1 ul li{ margin-right:5px; width:47%;}
.offer-list{  box-sizing: border-box;top: 39%;width: 99%; bottom:inherit;}
.weekend-box{ width:100%;}
.weekend-box img{ width:100%;}
.city-list:after{  width:100%; height:0; clear:both; content:""; display:block;}
.city-list{ float:none; width:100%; clear:both; padding-top:10px; margin:0px;}
.city-list ul li{ width:49%; margin-right:3px;}
.weekend-box-top{ width:100%;}
.tabcontent ul li{ float:none; width:100%; margin-left:0px;}
.tabcontent ul li span{ display:block;}
.tabcontent ul li img{ width:100%;}
.tabcontent ul li span img{ width:auto;}
.tab-slider ul{ width:100%;}
.banner h6{ line-height:20px;}
.luxury-tours ul li{ margin:0px; margin-right:3px; width:49%; margin-bottom:5px;}
.luxury-tours ul li span{ font-size:13px; line-height:40px; height:40px;}
.tabcontent ul li span{ padding:0 10px;}
.tabcontent ul li small{ padding:0 10px;}
.tab-slider1 ul{ width:100%;}
.tab-slider2 ul{ width:100%;}
.tab-slider3 ul{ width:100%;}
.tab-slider4 ul{ width:100%;}
.tab-slider5 ul{ width:100%;}
.tab-slider6 ul{ width:100%;}
.tab-slider7 ul{ width:100%;}
.left-content p img{ display:none;}
.bot-wrapper{ display:none;}
.call-us-inner p{ right:-75px;}
.place-to-see .interest-slide{ height:160px !important;}
.accommodation-slide{ height:160px !important;}
.Btm-link2 ul li{ width:35%;}
.mid-wrapper p, .mid-wrapper01 p{ display:none;}
.corbett-detail-box{ width:48% !important; margin:1% 1% 2% 0; min-height:190px;}
.tabcontent ul li {
    float: left;
    margin-left: 0;
    margin-right: 2%;
    width: 48%;
}
.mid-wrapper h4, .mid-wrapper01 h4{ color:#111;}
.call-us-inner p{ font-size:14px !important;}
.phone-color1{ margin:0 -50px 0 0;}
#outer-inner-banner{ height:100px;}
#outer-inner-banner img{ height:100px;}

.Atract ul li{ width:46%; float:left;}
.row{ padding:0 5px;}
.Breadcrum{ display:none;}
.Hotelss ul li p img{ display:none;}
.tabcontent7 ul li span img{ display:none;}
.tabcontent7 ul{ padding-left:0;}
 .tabcontent1 ul li{ width:47%;}
 .Btm-link{ display:none;}
 .tabcontent2 ul li{ width:46%;}
 .slider-main{ width:100% !important; float:none; max-height:inherit;}
.Info2{ width:100% !important; float:none;}
.inner-mid-part h1{ width:100%; margin:0 auto; box-sizing:border-box;}
.inner-mid-part.one h1{ width:100%; margin:0 auto; box-sizing:border-box;}
.FD li span{ display:none;}
.FD ul li{ margin-right:15px; }
.FD .NoM{ margin-right:15px;}
.Train-Pic ul li{ width:45% !important;}
.bx-wrapper .bx-caption span{ display:none;}
.related_hotels h5{ font-size:13px;}
.hotel_features h3{ width:auto;}
.left-part p .img{ display:block;}
.form-left-box-panel .row input[type="submit"]{ width:272px; margin-top:20px;}

.Breadcrum{ display:block;}

.bgcont .container .dates ul li{ width:98%;}
#Inner-banner .head .text h1{font:bold 20px/45px "proxima_nova_rgregular"}
	.traking-india-pakages-main{ width:46%;}
.traking-india-pakages-main{ width:98%;}
.tabcontents ul li{ margin-right:2%; width:47%;}
.tabcontents ul li:nth-child(3n){ margin-right:2%;}
}


@media (max-width:479px){
.ladakh-single .content1{ width:100%;}
.ladakh-single .content1:after, .ladakh-single1 .content1:after{ display:none;}
.ladakh-single .img{ width:100%;}
.ladakh-single1 .content1{ width:100%;}
.ladakh-single1 .img{ width:100%;}
#Gallery{ display:none;}
.tabcontents ul li{ width:97%;}
.tabcontents ul li:nth-child(3n){ margin-right:2%;}
.skiingjk1-1 ul li .box h2{ font-size:20px !important;}
.rajpkg-1 ul li .box h2{ font-size:20px !important;}
.fontt {
    font-size: 14px !important;
    line-height: 17px !important;
}
}
@media (max-width:439px){
.fontt {
    font-size: 15px !important;
    line-height: 17px !important;
}
}
@media (max-width:400px){
	/*.city-list ul li{ width:48%; margin:0px; clear:both; margin-right:5px; margin-bottom:10px; float:left;}*/
	/*.offer-list{top:0%;}*/
	.city-list:after{  width:100%; height:0; clear:both; content:""; display:block;}
	/*.city-list ul li:after{width:100%; height:0; clear:both; content:""; display:block;}*/
	.luxury-tours h3{ padding-bottom:10px;}
	.offer-list{ top:38.50%;}
	.logo{ width:17%;}
	.left-part p img{ float:none; width:100%;}
	.Hotelss-main ul li p img{ display:none;}
	.inner-mid-part h2{ font-size:18px; line-height:20px;}
	.luxury-tours ul li span img{ display:none;}
	.luxury-tours ul li span{padding-left:16px; background:none; background-color:#4f3f3b; opacity:0.75;}
	.place-to-see .interest-slide{ height:140px !important;}
.accommodation-slide{ height:150px !important;}
.place-to-see .interest-slide ul li{ width:30% !important;}
.accommodation-slide ul li{ width:28%;}
.place-to-see h3{ font-size:17px;}
.accommodation-slide ul li{ margin-left:10px;}
.phone-color{ right:-58px !important;}
.tabcontent7 ul{ padding:15px 0 0;}
p.phone-color{ width:205px !important;}
.Hotelss h3{ font-size:18px;}
.left-part p .img{ width:100%;}
.tabcontent2 ul li{ margin:0 20px 0 0; width:45%;}
.tabcontent2 ul{ padding:15px 0 0;}
.hotel_features1 ul{ width:100%;}
ul#navmenu li{ width:30% !important; margin-right:2px !important;}
	ul#navmenu li:nth-child(n+4){ display:none;}
	ul#navmenu .sub1 li{ display:block;}
	.skiingjk1-1 ul li .box p{ padding-top:6px;}
	.skiingjk1-1 ul li .box h2{ padding-top:6px;}
	.skiingjk1-1 ul li {width:100%;}
.skiingjk1-1 ul li .box{ height:80px}

.rajpkg-1 ul li .box p{ padding-top:6px;}
	.rajpkg-1 ul li .box h2{ padding-top:6px;}
	.rajpkg-1 ul li {width:100%;}
.rajpkg-1 ul li .box{ height:80px}

.custombox-show{ overflow-x:hidden; overflow-y:scroll; height:90%;}
.close{right: 0;top: -14px;}
}
@media (max-width:360px){

.skiingjk1-1{ width:100%;}
.packagejk1-1{ width:98%;}
.houseboatjk1-1{ width:98%;}
.honeymoonjk1-1{ width:98%;}
.banner h1{ font-size:20px;}
.city-list ul li{ width:48%;}
.luxury-tours ul li{ width:48%;}
.luxury-tours h3{ font-size:16px;}
.luxury-tours ul li span img{ width:20% !important;}
.offer-list{ top:37%;}
.mid-wrapper p, .mid-wrapper01 p{ display:none;}
.mid-wrapper h4{ padding-bottom:20px;font-size: 15px;font-weight: bold;line-height: 20px;}
.mid-wrapper01 h4{padding-bottom:0px;font-size: 15px;font-weight: bold;line-height: 20px;}
.logo{ width:18%;}
.inner-mid-part h2{ font-size:16px; line-height:18px;}
.left-part p strong{ font-size:18px; line-height:20px;}
.departure h3{ width:96%;}
.call-us-inner p{ font-size:13px;}
.place-to-see h3{ font-size:15px;}
.accommodation-slide ul li a{ font-size:12px;}
.banner h1{ padding-top:35px;}
.call-us-inner p{ width:300px; top:94px;}
.banner h6{ display:none;}
.banner h6 + br{ display:none;}
.mid-wrapper h4{ font-size:23px;}
.corbett-detail-box + article{ display:none;}
.mid-wrapper01 h4{ font-size:19px;}
.latest_feed h2{ display:none;}
.tabcontent ul li {   float: none;  width:100%;}
.tabcontent .More{ bottom:8px; border-radius:5px; -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;}
.tabcontent .More:after{ left:3px; top:7px;}
.tabcontent .More a{ padding-left:4px;}
.mid-wrapper .More a{ padding-left:4px;}
.mid-wrapper .More{ bottom:-10px; border-radius:5px; -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;}

.mid-wrapper01 h4 {
    font-size: 22px;
    line-height: 22px;
}
.corbett-detail-box{ width:100% !important;}
.phone-color{ top:68px !important; width:180px !important;}
.Hotelss-main ul li{ width:100%;}
.Attraction ul li{ width:100% !important;}
.left-part  .img{ width:100% !important; float:left !important; padding:0;}
.left-part p .img{ width:100% !important; float:left !important;padding:0;}
.FD ul li{ width:100%;}
.ad img{ width:100%;}
.Hotelss-main1 ul li{ width:100%; padding:10px 20px 10px 5px; box-sizing:border-box;}
.popupform_top{ width:100%; margin:0 0 10px; padding:0;}
.popupform input{ width:80%;}
.popupform textarea{ width:80%;}
.popupform input[type="submit"]{ width:70%;}
.close{ right:0px !important;}
#custombox-modal{ margin-left:10px !important;}
.hotels_slider_left{ width:97%;}
#Inner-banner .head .text h1{font:bold 20px/40px "proxima_nova_rgregular"}
#sikkim-wrap .scontainer .top h1{ font-size:24px;}
 }
@media (max-width:320px){
.offer-list{ top:36%;}
.luxury-tours ul li span{padding-left:10px;}
.call-us-inner p{ width:300px;}
.tours-tab a.activeLink::after{ display:none;}
.tours-tab a{ padding:0 15px;}
.tabcontent1 ul li{ margin-right:6px;}
}