.v-center{height:100vh;width:100%;display:table;position:relative;text-align:center;}
.v-center > div{display:table-cell;vertical-align:middle;position:relative;top:-10%;}
.btn{text-align:center;margin:0 auto;clear:both;font:13px/55px "clanotmedium";color:#fff;width:255px;border-radius:50px;background-color:#f46603;padding:0;text-decoration:none;display:block;-webkit-transition:background-color 1s ease;-moz-transition:background-color 1s ease;transition:background-color 1s ease;width:100%;}
.btn-small{padding:.75em 1em;font-size:0.8em;}
.modal-box{display:none;position:fixed;z-index:1000;top:2% !important;width:98%;height:100%;border-bottom:1px solid #aaa;border-radius:4px;background-clip:padding-box;max-width:380px;}
.modal-box header,
.modal-box .modal-header{padding:1.25em 1.5em;border-bottom:1px solid #ddd;}
.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4{margin:0;}
.modal-box .modal-body{padding:2em 1.5em;}
.modal-box footer,
.modal-box .modal-footer{padding:1em;border-top:1px solid #ddd;background:rgba(0, 0, 0, 0.02);text-align:right;}
.modal-overlay{opacity:0;filter:alpha(opacity=0);position:fixed;top:0;left:0;z-index:999;width:100%;height:100%;background:rgba(0, 0, 0, 1) !important;}
a.close{line-height:1;font-size:27px;position:absolute;top:-12px;right:0%;text-decoration:none;color:#000;z-index:9;border:2px solid #000;border-radius:100%;width:30px;height:30px;text-align:center;background:#fff;}
a.close:hover{color:#222;-webkit-transition:color 1s ease;-moz-transition:color 1s ease;transition:color 1s ease;}
@media screen and (max-width:767px){.modal-box{background-clip:padding-box;border-bottom:1px solid #aaa;border-radius:4px;display:none;height:90%;max-width:380px;max-height:400px;overflow-y:auto;position:fixed;top:2% !important;width:98%;z-index:1000;}
a.close{top:-2px;}
}