*{margin:0;padding:0;outline:0;box-sizing:border-box;}
.nobdr{border:none !important;}
.nobg{background:none !important;}
.nobdr_top{border-top:none !important;}
.nomargin{margin:0px !important;}
.nomargin-top{margin-top:0 !important;}
.nomargin-left{margin-left:0px !important;}
.nomargin-right{margin-right:0px !important;}
.nopadding{padding:0px !important;}
.alignbottom{vertical-align:text-top;}
img{height:auto;border:0;}
ul{list-style-type:none;padding:0;margin:0;}
ul li{list-style:none;padding:0;margin:0;}
a{text-decoration:none;outline:none;}
aside, details, figcaption, figure, ins, summary, small, mark, title, video, footer, header, hgroup, nav, section, article{display:block;}
.clear{padding:0;margin:0;clear:both;}
h1, h2, h3, h4, h5, h6{padding:0;margin:0;}
html, body{height:100%;width:100%;padding:0;margin:0;}
.cf:before,.cf:after{content:" ";display:table;}
.cf:after{clear:both;}
.cf{*zoom:1;}
body{margin:0px;padding:0px;position:relative;height:100%;width:100%;}
html{margin:0px;padding:0px;}
body{margin:0;padding:0;width:100%;height:100%;}
@font-face{font-family:'open_sansregular';src:url('fonts/opensans-regular-webfont.eot');src:url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/opensans-regular-webfont.woff') format('woff'),
url('fonts/opensans-regular-webfont.ttf') format('truetype'),
url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansbold';src:url('fonts/opensans-bold-webfont.eot');src:url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/opensans-bold-webfont.woff') format('woff'),
url('fonts/opensans-bold-webfont.ttf') format('truetype'),
url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansitalic';src:url('fonts/opensans-italic-webfont.eot');src:url('fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/opensans-italic-webfont.woff') format('woff'),
url('fonts/opensans-italic-webfont.ttf') format('truetype'),
url('fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'clanotbold';src:url('fonts/clanot-bold-webfont-webfont.eot');src:url('fonts/clanot-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/clanot-bold-webfont-webfont.woff2') format('woff2'),
url('fonts/clanot-bold-webfont-webfont.woff') format('woff'),
url('fonts/clanot-bold-webfont-webfont.ttf') format('truetype'),
url('fonts/clanot-bold-webfont-webfont.svg#clanotbold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'clanotbook';src:url('fonts/clanot-book-webfont-webfont.eot');src:url('fonts/clanot-book-webfont-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/clanot-book-webfont-webfont.woff2') format('woff2'),
url('fonts/clanot-book-webfont-webfont.woff') format('woff'),
url('fonts/clanot-book-webfont-webfont.ttf') format('truetype'),
url('fonts/clanot-book-webfont-webfont.svg#clanotbook') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'clanotmedium';src:url('fonts/clanot-medium-webfont-webfont.eot');src:url('fonts/clanot-medium-webfont-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/clanot-medium-webfont-webfont.woff2') format('woff2'),
url('fonts/clanot-medium-webfont-webfont.woff') format('woff'),
url('fonts/clanot-medium-webfont-webfont.ttf') format('truetype'),
url('fonts/clanot-medium-webfont-webfont.svg#clanotmedium') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'clanotnews';src:url('fonts/clanot-news-webfont-webfont.eot');src:url('fonts/clanot-news-webfont-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/clanot-news-webfont-webfont.woff2') format('woff2'),
url('fonts/clanot-news-webfont-webfont.woff') format('woff'),
url('fonts/clanot-news-webfont-webfont.ttf') format('truetype'),
url('fonts/clanot-news-webfont-webfont.svg#clanotnews') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'clanotthin';src:url('fonts/clanot-thin-webfont-webfont.eot');src:url('fonts/clanot-thin-webfont-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/clanot-thin-webfont-webfont.woff2') format('woff2'),
url('fonts/clanot-thin-webfont-webfont.woff') format('woff'),
url('fonts/clanot-thin-webfont-webfont.ttf') format('truetype'),
url('fonts/clanot-thin-webfont-webfont.svg#clanotthin') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Montserrat-SemiBold';src:url('fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
url('fonts/Montserrat-SemiBold.otf') format('opentype'),
url('font/Montserrat-SemiBold.woff') format('woff'), url('fonts/Montserrat-SemiBold.ttf') format('truetype'), url('fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Montserrat-Regular';src:url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Montserrat-Regular.otf') format('opentype'),
url('fonts/Montserrat-Regular.woff') format('woff'), url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Montserrat-Light';src:url('fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Montserrat-Light.otf') format('opentype'),
url('fonts/Montserrat-Light.woff') format('woff'), url('fonts/Montserrat-Light.ttf') format('truetype'), url('fonts/Montserrat-Light.svg#Montserrat-Light') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'patua_oneregular';src:url('fonts/patuaone-regular-webfont.eot');src:url('fonts/patuaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/patuaone-regular-webfont.woff') format('woff'),
url('fonts/patuaone-regular-webfont.ttf') format('truetype'),
url('fonts/patuaone-regular-webfont.svg#patua_oneregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'proxima_nova_rgregular';src:url('fonts/proximanova-regular-webfont.eot');src:url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/proximanova-regular-webfont.woff') format('woff'),
url('fonts/proximanova-regular-webfont.ttf') format('truetype'),
url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'OpenSans-Semibold';src:url('fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Semibold.woff') format('woff'), url('fonts/OpenSans-Semibold.ttf') format('truetype'), url('fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');font-weight:normal;font-style:normal;}
.container{width:1280px;margin:0 auto;}






.golden-banner-section {
    width: 100%;
    position: relative;
    float: left;
}
.golden-banner-section .golden-banner {
    background: #fff;
        background-size: auto;
    background-size: cover;
}
.golden-banner-section .golden-banner img {
    width: 100%;
}
.golden-caption-section {
    bottom: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    right: 0;
    top: 163px;
    text-align: center;
}
.golden-caption-section .golden-caption {
    font: 59px/54px "clanotbold";
    text-transform: uppercase;
    color: #ffffff;
    padding-left: 12px;
    text-shadow: -3px 2px 3px #f46603;
}
.trip-duration-section {
    margin-top: 21px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 0 41px;
    float: left;
    width: 100%;
}
.trip-duration {
    float: left;
    width: 100%;
}
.trip-duration ul {
    list-style-type: none;
}
.trip-duration ul li {
    float: left;
    font: 20px/23px 'Montserrat-Light';
        font-family: "Montserrat-Light";
    color: #37404d;
    margin: 0 38px 0 0;
    padding: 0 35px 0 0;
    border-right: 1px solid #e8e8e8;
    text-transform: uppercase;
}
.trip-duration ul li span {

    display: block;
    font: 13px/28px "Montserrat-Regular";
    color: #777c83;

}
.clasic-tour-section {

    float: left;
    width: 100%;
    position: relative;
    padding-bottom: 20px;

}
.clasic-tour-cont {

    position: relative;

}
.clasic-tour-cont-left {

    width: 845px;
    margin-top: 20px;
    float: left;

}
.clasic-tour-head {

    float: left;
    width: 100%;
    padding-bottom: 22px;

}
.clasic-tour-head h1 {

    font: 27px/53px "clanotnews";
    text-transform: uppercase;
    color: #37404d;

}
.clasic-tour-head p {

    font: 16px/28px "open_sansregular";
    color: #4a5258;
    padding: 0;

}
.itnerary-section {

    float: left;
    width: 100%;

}
.itnerary-section-head {

    position: relative;

}
.itnerary-section-head h3 {

    font: 24px/51px "Montserrat-SemiBold";
    color: #4a5258;
    border-bottom: 1px solid #e8e8e8;
    text-transform: uppercase;

}
.itnerary-red-hoz {

    left: 0;
    position: absolute;
    top: 38px;

}
.itnerary-section ul {

    list-style-type: none;
    position: relative;
    float: left;
    margin-top: 20px;

}
.itnerary-section ul::before {

    background: url(../../images/itnerary-line.png) repeat-y;
    height: 100%;
    width: 1px;
    position: absolute;
    content: '';
    top: 0;
    left: 26px;

}

.trip-duration ul li:first-child {
    float: left;
    font-family: "Montserrat-SemiBold";
    color: #37404d;
}
.itnerary-section ul li {

    float: left;
    padding-bottom: 20px;
    width: 100%;

}
.itnerary-section ul li figure {

    float: left;
    width: 100%;
    position: relative;

}
.itnerary-section ul li figure img {

    width: auto;

}
.itnerary-section ul li figcaption {

    float: right;
    width: 90%;
    padding-top: 10px;

}
.itnerary-section ul li figcaption h4 {

    font: 17px/30px "Montserrat-SemiBold";
    color: #4a5258;
    text-transform: uppercase;

}
.itnerary-section ul li figcaption p {
    font: 16px/28px "open_sansregular";
    color: #4a5258;
    padding-bottom: 5px;
}
.itnerary-section ul {

    list-style-type: none;
    position: relative;
    float: left;
    margin-top: 20px;

}
.itnerary-section-left figcaption ul::before {

    background: none;

}
.itnerary-section-left figcaption ul li {

    background: rgba(0, 0, 0, 0) url(../images/dot-img1.png) no-repeat scroll 0 11px;
    color: #474a4f;
    float: left;
    font: 16px/28px "open_sansregular";
    margin: 0 !important;
    padding: 0 0 0 19px;
    text-align: left;

}
.clasic-tour-head p {

    font: 16px/28px "open_sansregular";
    color: #4a5258;
    padding: 0;

}
.clasic-tour-cont-right {

    float: right;
    width: 360px;
    margin-top: -185px;
    position: relative;
    right: 0;

}
.contact-me-section {

    float: left;
    width: 100%;

}
.contact-me-section-form {

    float: left;
    width: 100%;

}

.similer-tour-right-head {

    position: relative;

}
.similer-tour-right-head h3 {

    color: #565b68;
    font: 20px/38px "Montserrat-SemiBold";

}
.red-hoz {

    left: 0;
    position: absolute;
    top: 35px;
    display: none;

}
.similer-tour-right {

    margin-top: 0px;
    box-shadow: 0px 3px 2px 2px #ddd;
    -webkit-box-shadow: 0px 3px 2px 2px #ddd;
    -o-box-shadow: 0px 3px 2px 2px #ddd;
    -ms-box-shadow: 0px 3px 2px 2px #ddd;
    -moz-box-shadow: 0px 3px 2px 2px #ddd;
    background-color: #fff;
    padding: 0 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    width: 100%;
    position: relative;

}
.similer-tour-gallery {

    width: 345px;

}
.similer-tour-gallery img {

    width: 100%;
    margin-top: 20px;

}
.similer-tour-gallery-des h4 {

    color: #565b68;
    font: 15px/31px "clanotmedium";

}

.similer-tour-right h3{
background-color: #f46603;
font: 20px/38px "Montserrat-SemiBold";
padding: 0 10px;
border-radius: 4px;
float: left;
}
.departure1 {
    margin: 5px 0;
}
.similer-tour-right button {
    background: none;
    color: #fff;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.collapsible {
  background-color: #f46603;
  color: white;
  cursor: pointer;
  margin-right: 10px; 
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  float: left;

}

/*.active, .collapsible:hover {
  background-color: #555;
}*/

.collapsible:after {
  content: '\2212';/*content: '\002B';*/
  color: white;
  font-weight: bold;
  float: right;  
  margin-right: 10px;
  margin-top: 11px;
}

.active:after {
  content: "\002B";/*content: "\2212";*/  
}

.content {
  padding: 0 18px;  
}
.show{
	overflow:hidden;
	max-height:0;
}
	.ddaccordion {
    display: block;
    float: left; 
    width: 100%;
	background: #fff;		    
}
.departure1 h3 a {
    color: #fff;
    display: block;
}
.openheader {
    color: #fff !important;
}
.departure1 img {
    float: right;
    margin: 12px 7px 0 0;
}
.departure_box {
    float: left;        
    width: 100%;
    padding: 0 10px;
    transition: 0.6s ease-in-out; 

}
.departure_box ul {
    float: left;
    list-style-type: none;
    margin: 10px 0px 10px 3px;
    width: 95%;
}
.departure_box ul li {
    background: url(../../images/dott_img.gif) no-repeat scroll 5px 17px rgba(0, 0, 0, 0);
    color: #4a5258;
    font: 13px 'open_sansregular';
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid #ddd;
}
.departure_box ul li a {
    color: #4a5258;
}
.departure_box ul li span {
    color: #094e9d;
    font: 12px 'open_sansregular';
}

.map-client-outer-area {
    background: #f8f8f9;
    padding: 23px 0 15px;
    float: left;
width: 100%;
}
.cf:before, .cf:after {
    content: " ";
    display: table;
}
.map-client-box {
    width: 320px;
    float: left;
    padding-left: 28px;
}
.map-client-box figure {
    padding-left: 30px;
    padding-bottom: 13px;
}
.map-client-box h3 {
    font: 16px/16px 'clanotmedium';
    color: #394048;
    text-transform: capitalize;
    padding-bottom: 8px;
}
.map-client-box ul li {
    background: url(../../imagesh/dot-img1.png) no-repeat left 12px;
    padding-left: 19px;
}

.map-client-outer-area h2{
font: 25px/30px "clanotmedium";
color: #394048;
margin-bottom: 30px;
position: relative;
padding-bottom: 7px;
text-align: center;
}
.map-client-outer-area h2::after
{position: absolute;
clear: both;
content: "";
display: block;
background: #f46603;
width: 38px;
height: 1px;
margin: 0 auto;
text-align: center;
left: 0;
right: 0;
bottom: 0;
top: inherit;}
.map-client-box ul li a {
    font: 14px/27px "open_sansregular";
    color: #656e77;
    display: block;
    margin: 0px;
}
.map-client-box a {
    font: 14px/27px "open_sansregular";
    color: #f46603;
    margin-top: 5px;
    display: inline-block;
}
.itnerary-section-left {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.itnerary-section p {
    font: 16px/28px "open_sansregular";
    color: #4a5258;
    padding-bottom: 5px;
}
@media screen and (max-width:1300px){
.container{width:100%;}
.trip-section{padding: 0 10px 30px;}
.trip-duration ul li:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
}
.map-client-box {width: 25%;padding-bottom: 10px;}
.clasic-tour-cont-left {width: 70%;}
.clasic-tour-cont-right {width: 29%;}
}
@media screen and (max-width:1024px){


.trip-duration ul li {
    font-size: 17px;
    line-height: 21px;
    padding-right: 2%;
    margin-right: 2%;
}
.similer-tour-right h3{font-size:15px;line-height:35px;}
}
@media screen and (max-width:980px){
.itnerary-section-head h3 {
    font-size: 22px;
}
.contactme-form-head {
    padding-left: 4%;
    padding-right: 4%;
}
.similer-tour-right h3{font-size:20px;line-height:38px;}
.clasic-tour-cont-right {
    width: 100%;
    margin: 0;
}
.map-client-box {width: 50%;padding-bottom: 10px;}
.departure_box ul li{float: left;width: 46%;margin-right: 4%;}
.golden-banner-section .golden-banner img {
    height: 250px;
}
.golden-caption-section {
    top: 90px;
}
.golden-caption-section .golden-caption {
    font-size: 35px;
    line-height: 39px;
}

}
@media screen and (max-width:767px){
	.clasic-tour-cont-left {
    width: 100%;
    padding: 0 7px;
}

.itnerary-section ul li figcaption h4 {
    font-size: 15px;
    line-height: 28px;
}
.trip-duration ul li {
    font-size: 17px;
    line-height: 21px;
    padding-right: 2%;
    margin-right: 2%;
}
.contact-me-section {
    padding-top: 5%;
}


}
@media screen and (max-width:540px){
.golden-banner-section .golden-banner img {
    height: 150px;
}
.golden-caption-section {
    top: 65px;
}
.golden-caption-section .golden-caption {
    font-size: 21px;
    line-height: 24px;
}
.trip-duration ul li {
    font-size: 15px;
    line-height: 19px;
    padding-right: 2%;
margin-right: 2%;
}
.departure_box ul li {
    width: 100%;   
}
}
@media screen and (max-width:480px){

.golden-banner-section .golden-banner img {
    height: 112px;
}
.golden-caption-section {
    top: 46px;
}
.trip-duration ul li {
    text-align: right;
    padding-right: 0;
    margin-right: 0;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e8e8e8;
    font-size: 14px;
    line-height: 40px;
}
.trip-duration ul li span {
    float: left;
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
}
.trip-duration-section {
    padding-bottom: 4%;
}
.trip-duration ul li:last-child {
    border-bottom: none;
}
.clasic-tour-head h1 {
    font-size: 20px;
    line-height: 24px;
}
.itnerary-section ul li figcaption {
    width: 80%;
}
.itnerary-section ul li figcaption p {
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
}

.similer-tour-right-head h3 {
    font-size: 19px;
}
.clasic-tour-head p {font: 14px/24px "open_sansregular";}
.map-client-outer-area h2 {font: 16px/24px "clanotmedium";}
.map-client-box h3 { font: 14px/22px 'clanotmedium';}
.similer-tour-right h3{font-size:16px;line-height:35px;}


}